{
  "ExcludedExtensions": [
    ".pdb",
    ".log",
    ".tmp"
  ],
  "ExcludedFolders": [
    ".git",
    ".vs",
    "bin",
    "obj",
    "node_modules"
  ],
  "MaxProductNameLength": 32,
  "DefaultCompressionLevel": "Optimal"
}
